<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500" rel="stylesheet">
</head>
<style>
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing:border -box;
	-moz-box-sizing:border -box;
	box-sizing:border -box;
}
body{

	overflow: hidden;
	font-family: 'Raleway';
	font-size: 16px; 
	background-image: url('../Img/Tiendared2.jpg') ;
	 background-size: cover; 
	background-attachment: fixed;
	background-position: center center;
}
.contenedor{
	position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
.buscar{
	position: relative;
    top: 20%;
    left: 35%; 
    width: 100px;
    height: 100px; 
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%); 
    -ms-transform: translate(-50%, -50%); 
    -o-transform: translate(-50%, -50%); 
    transform: translate(-50%, -50%); 	
}

h1{
     font-size: 50px;
     position: relative;
	left: 33.5%;
	color: #fff;	
}

.bton{
	
	text-align: center;
    font-family: 'Raleway';
    width: 450px;
    height: 30px;
	font-size:20px;
	color: #000;
	text-decoration: none;	
	background: #DBDEDF;
	padding: 15px 20px;
	display: inline-block;

	box-shadow: 0px 0px 15px rgba(0,0,0,.50);
    opacity: .9;
}

.bton:hover{
	background: #1AAE88;
	opacity: .8;
}
div a {
			margin: 25px auto 0;
			text-align: center;
			text-transform: uppercase;
			font-size: 17px;
		}
</style>
<body>
	   
     <section class="main" >
			
       <div class="contenedor">
		   <h1>Menu de sistema</h1>
          <div class="buscar">
              <a  class="bton" href="buscar.html">Buscar</a>
          </div>
          <div class="buscar">
              <a  class="bton" href="insertar.html">Insertar</a>
          </div>
          <div class="buscar">
              <a  class="bton" href="actualizar.html">Actualizar / Modificar</a>
          </div>
          <div class="buscar">
              <a  class="bton" href="ventas.html">Venta</a>
          </div>
       </div>
     </section>
</body>
</html>